# xeokit-metadata

./: .gitignore  CONTRIBUTING.md  MetaModel.schema.json  README.md  c#_bimspot.DotSettings
xeokit/: xeokit.sln
xeokit/Hierarchy/: Hierarchy.csproj  MetaModel.cs  Program.cs
xeokit/test/: MetaModelTest.cs  test.csproj
xeokit/test/resources/: metaModelMock.json  unitTestCase.ifc
xeokit/xeokit-metadata/: MetaModel.cs  Program.cs  xeokit-metadata.csproj
