<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <PackageVersion>1.0.0</PackageVersion>
        <Title>xeokit-metadata</Title>
        <Authors>bimspot.io</Authors>
        <Copyright>BIM SPOT GmbH</Copyright>
        <PackageProjectUrl>https://github.com/bimspot/xeokit-metadata</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/bimspot/xeokit-metadata/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/bimspot/xeokit-metadata</RepositoryUrl>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <PlatformTarget>AnyCPU</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
      <PackageReference Include="Xbim.Essentials" Version="5.1.297" />
    </ItemGroup>

</Project>
