<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <LangVersion>latest</LangVersion>
        <PackageVersion>0.0.1</PackageVersion>
        <Title>xeokit-metadata</Title>
        <Authors>bimspot.io</Authors>
        <Copyright>BIM SPOT GmbH</Copyright>
        <PackageProjectUrl>https://github.com/bimspot/xeokit-metadata-utils</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/bimspot/xeokit-metadata-utils/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/bimspot/xeokit-metadata-utils</RepositoryUrl>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <PlatformTarget>AnyCPU</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
      <PackageReference Include="Xbim.Essentials" Version="5.1.259" />
    </ItemGroup>

</Project>
